<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/intermediate.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,400&display=swap" rel="stylesheet">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f74dc3ff01.js" crossorigin="anonymous"></script>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="../static/function.js?n=1"></script>
  
=======
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/intermediate.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/f74dc3ff01.js" crossorigin="anonymous"></script>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../static/function.js?n=1"></script>
>>>>>>> working on wallpapers, not done
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="name">
                <a href="/">
                    <h1>W</h1>
                </a>
            </div>
            <nav>
                <div>
                    <i class="fa fa-bars bars"></i>
                    <i class="fa fa-times close"></i>
                </div>
                <ul>
                    <li><a href="#">Wallpapers <i class="fa fa-sort-desc"></i></a>
                        <ul>
                            <form id="choices" action="/choices" method="POST">
                                <li>
                                    <button class="link" name="option" value="Recent Bops">Recent Bops</button>
                                </li>
                                <li>
                                    <button class="link" name="option" value="Semester Jams">Semester Jams</button>
                                </li>
                                <li>
                                    <button class="link" name="option" value="Run It Back Turbo">Run It Back Turbo</button>
                                </li>
                            </form>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="https://github.com/sahluwalia17/Wallify">Github</a></li>
                </ul>
            </nav>

            <script type="text/javascript">
                var count = 0;

                $("nav div").click(function() {
                    count = count + 1;
                    if (count % 2 != 0) {
                        $("nav div .bars").css("display", "none");
                        $("nav div .close").css("display", "grid");
                    } else {
                        $("nav div .close").css("display", "none");
                        $("nav div .bars").css("display", "grid");
                    }
                    $("ul").slideToggle();
                    $("ul ul").css("display", "none");
                });

                $("ul li").click(function() {
                    $(this).find('ul').slideToggle();
                });

                $(window).resize(function() {
                    if ($(window).width() > 768) {
                        $("ul").removeAttr('style');
                    }
                });
            </script>
        </div>
    </div>

    <div class="base">
        <div class="container">
            <h2> Select Term </h2>
            <h3> Select which time range you would like your wallpaper to reflect! </h3>
        </div>
    </div>

    <form action="/choices" method="POST">
        <div class="buttons">
            <div class="container">
                <button class="button" name="option" value="Recent Bops">
        <div class="image short-term">
          <div class="overlay">
            <h4>Recent Bops</h4>
          </div>
        </div>
      </button>
                <button class="button" name="option" value="Semester Jams">
        <div class="image medium-term">
          <div class="overlay">
            <h4>Semester Jams</h4>
          </div>
        </div>
      </button>
                <button class="button" ame="option" value="Run It Back Turbo">
        <div class="image long-term">
          <div class="overlay">
            <h4>Run It Back Turbo</h4>
          </div>
        </div>
      </button>
<<<<<<< HEAD
    </div>
<<<<<<< HEAD
    <input id = "sizing" name="false">
    <script>sizing();</script>
  </form>
=======
  </div>
</form> 
>>>>>>> changes for intermediate in
=======
            </div>
        </div>
    </form>
>>>>>>> working on wallpapers, not done

    <footer class="footer icons">
        <div class="container">
            <h5> Wallify </h5>
        </div>
    </footer>

</body>
<<<<<<< HEAD
<style>
  body {
    margin: 0;
    background-color: #EFEEEE;
  }

  .base {
    background-color: #3968CB;
    position: fixed;
    width: 100%;
    height: 50%;
    z-index: -99;
  }

  h1 {
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: normal;
    font-size: 60px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 0;
  }

  h2 {
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: normal;
    text-align: center;
    font-style: italic;
    font-size: 10px;
    margin: 0;
    padding: 0;
  }

  .boxContainer {
    display: flex;
    justify-content: space-around;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
  }

  .boxContainer>button {
    width: 275px;
    height: 275px;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
    transition: transform .2s;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    outline: none;
    /* position: relative;; */
  }

  .boxContainer>button:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  .short-term {
    background-color: #FF2153;
    background-image: url("../static/clock.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 75%;
  }

  .name {
    background-color: white;
    height: 50px;
    width: 175px;
    margin-left: 50%;
    margin-top: 250px;
    transform: translateX(-50%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    font-family: 'Julius Sans One', sans-serif;
  }

  h3 {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .medium-term {
    background-color: #FFE03F;
    background-image: url("../static/calendar.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 75%;
  }

  .long-term {
    background-color: #CA7CD8;
    background-image: url("../static/2019.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 75%;
  }

  #sizing {
      display: none;
    }
</style>
=======
>>>>>>> changes for intermediate in

</html>